<!-- <DOCTYPE html>
  <html>
    <head>
      <link rel="stylesheet" type="text/css" href="about_me.css">
    <!- this comment -->
    <!-- </head>

    <body>
      <h1> Save The BANANAS </h1> -->
      <!-- <nav> How YOU CAN HELP </nav>
      <nav> Learn about the Problem </nav>
      <nav> Join </nav> -->
    <!-- this not to be seen -->
    <!-- </body> -->

  <!-- </html>
  <header> - Defines a header for a document or a section
  <nav> - Defines a container for navigation links
  <section> - Defines a section in a document
  <article> - Defines an independent self-contained article
  <aside> - Defines content aside from the content (like a sidebar)
  <footer> - Defines a footer for a document or a section
  <details> - Defines additional details
  <summary> - Defines a heading for the <details> element -->


  <!DOCTYPE html>
<html lang="en">
<head>
<title> BANANAS </title>
<link rel="stylesheet" type="text/css" href="about_me.css">
<link rel="shortcut icon" type="image/png" href="img/favicon.png">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {

    font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
    background-color: #fdff72;
    padding: 30px;
    text-align: center;
    font-size: 35px;
    color: green;
}

/* Create two columns/boxes that floats next to each other */
nav {
    float: left;
    width: 30%;
    height: 500px; /* only for demonstration, should be removed */
    background: #fff576;
    padding: 20px;
}

/* Style the list inside the menu */
nav ul {
    list-style-type: none;
    padding: 0;
}

article {
    float: left;
    padding: 20px;
    width: 70%;
    background-color: #f2f1f1;
    height: 500px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
    content: "";
    display: table;
    clear: both;
}

/* Style the footer */
footer {
    background-color: #777;
    padding: 10px;
    text-align: center;
    color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
    nav, article {
        width: 100%;
        height: auto;
    }
}
</style>
</head>
<body>

<button> this a button </button>


<header>
  <h2>Save the Bananas</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">Join US </a></li>
      <li><a href="#">How to help</a></li>
      <li><a href="#">Donate</a></li>
    </ul>
  </nav>

  <article>
    <h1>Saving the BANANAS</h1>
    <p>Before the banana we know and love today (called the Cavendish)</p>
      <p> became the main commercial banana, there was another kind - the </p>
       <p>Gros Michel. This banana went extinct recently -  the late 1900s</p>
       <p>- but was wiped out by a disease called Fusarium Wilt. The Cavendish </p>
       <p>rose to popularity, as it is resistant to disease.  But the Cavendish </p>
       <p>isn’t perfect either,  shown by the many modifications that underwent</p>
       <p>the original wild banana to get the one we have today. The wild banana</p>
       <p>is very different from Cavendish.</p>
       <img scr=https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSq8woBl3q6ZE6nre9-utf0CFSltJGFz0HnKXKow_nx5gVQ1tY2DA>

  </article>
</section>

<footer>
  <p>follow us @bananalovers </p>
</footer>

<script src="bananas.js"></script>

</body>
</html>
